
<!DOCTYPE html>
<html>

<head>
    <title>Random Image Generator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/nmcss.css">  
</head>

<body>
    <img src="img/gecko.png" alt="gecko-bg"class="background">
        <div class="h1">
            <img src="img/gecko.png" alt="gecko"class="header-overlay">
            <div class="g1 geck">Wel</div>
            <div class="g2 geck">com</div>
            <div class="g3 geck">e to </div>
            <div class="g4 geck"> Gec</div>
            <div class="g5 geck">ko W</div>
            <div class="g6 geck">atch</div>  
        </div>
 
  
    <div class="img-container">
        <div class="image-box"></div>
        <button class="btn1">View Gecko</button>
        <button class="btn2">Save Gecko</button>
        <div class="email">
            <h3>To view all of our geckos</h3>
            <h3>Please enter a valid email</h3>
            <input type="text" class="email-input">
        </div>
        <div class="all-img">
            <p>All saved pictures</p>
        </div>
        <div class="save-img-box">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
        </div>
    </div>
    
    <script src="js/js.js"></script>

</body>

</html>